Version 0.2.0

1. Database file
================
1.1 Header
----------
+-+-+-+------------+
|K|I|Q| db_version |
+-+-+-+------------+

K,I,Q		char
db_version	uint64_t


1.2 k-mer section
-----------------
This section starts with this header containing the number of k-mers in the
database:

+------------+
| num_kmer   |
+------------+
num_kmer	uint64_t

Data section:

+---------+-----------+----------+---------+
| k-mer   | num_exp   | exp_id   | count   |
+---------+-----------+----------+---------+
                      | exp_id   | count   |
                      +----------+---------+
                                ...
+---------+-----------+----------+---------+
| k-mer   | num_exp   | exp_id   | count   |
+---------+-----------+----------+---------+
                      | exp_id   | count   |
                      +----------+---------+
                                ...
                     ...

k-mer			uint64_t
num_exp		uint32_t
exp_id		uint32_t
count			uint64_t

1.3 metadata section
--------------------
This section starts with this header, 8 chars saying METADATA, followed by the
number of experiments in the database:

+--------+------------+
|METADATA| num_exp    |
+--------+------------+
num_exp	uint64_t

Data section:

+----------+--------------+------------+-----+
| exp_id   | read_count   | exp_name   | 0   |
+----------+--------------+------------+-----+
| exp_id   | read_count   | exp_name   | 0   |
+----------+--------------+------------+-----+
                         ...

exp_id		uint32_t
count			uint64_t
exp_name	null-terminated chars


============================================
Old file formats
============================================

Initial KIQ version (0.1.0)


1. File with k-mer counts
=========================

+---------+-----------+----------+---------+
| k-mer   | num_exp   | exp_id   | count   |
+---------+-----------+----------+---------+
                      | exp_id   | count   |
                      +----------+---------+
                                ...
+---------+-----------+----------+---------+
| k-mer   | num_exp   | exp_id   | count   |
+---------+-----------+----------+---------+
                      | exp_id   | count   |
                      +----------+---------+
                     ...

k-mer			uint64_t
num_exp		uint32_t
exp_id		uint32_t
count			uint64_t


2. File with metadata
=====================

+----------+--------------+------------+-----+
| exp_id   | read_count   | exp_name   | 0   |
+----------+--------------+------------+-----+
| exp_id   | read_count   | exp_name   | 0   |
+----------+--------------+------------+-----+
                         ...

exp_id		uint32_t
count			uint64_t
exp_name	null terminated ascii string

